CREATE OR REPLACE PROCEDURE POLIBRAS.SP_CADAN_GERAPRECOPROM(DATAINSERT IN DATE) IS
BEGIN
  /**
  limpa temporaria
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_PRECOS_PROMO_T';
  /**
  insere na temp
  **/
  INSERT INTO POLIBRAS.CADAN_PRECOS_PROMO_T
    (SELECT DISTINCT A.*
       FROM POLIBRAS.CADAN_PRECOS_PROMO_W /*VWP_TABELA_PRECO_221117*/ A);
  COMMIT;

  /**
  limpa tabela de preco
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_PRECOS_PROMO';

  /**
  insere na tabela de preco
  **/
  INSERT INTO POLIBRAS.CADAN_PRECOS_PROMO
    (SELECT DISTINCT B.* FROM POLIBRAS.CADAN_PRECOS_PROMO_T B);
  COMMIT;
  /**
  limpa temporaria
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_PRECOS_PROMO_T';

END SP_CADAN_GERAPRECOPROM;
/
