CREATE OR REPLACE PROCEDURE POLIBRAS.SP_CADAN_GERAPRECOPLB(DATAINSERT IN DATE) IS
BEGIN
  /**
  limpa temporaria
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_TAB_PRECO_T';
  /**
  insere na temp
  **/
  INSERT INTO POLIBRAS.CADAN_TAB_PRECO_T
    (SELECT A.*, DATAINSERT
       FROM POLIBRAS.VWP_TABELA_PRECO_301117 /*VWP_TABELA_PRECO_221117*/ A);
  COMMIT;

  /**
  limpa tabela de preco
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_TAB_PRECO';

  /**
  insere na tabela de preco
  **/
  INSERT INTO POLIBRAS.CADAN_TAB_PRECO
    (SELECT B.* FROM CADAN_TAB_PRECO_T B);
  COMMIT;
  /**
  limpa temporaria
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_TAB_PRECO_T';

END SP_CADAN_GERAPRECOPLB;
/
