CREATE OR REPLACE PROCEDURE POLIBRAS.SP_CADAN_GERAPRECOTST(DATAINSERT IN DATE) IS
BEGIN
  /**
  limpa temporaria
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_TAB_PRECO_TST';
  /**
  insere na temp
  **/
  INSERT INTO POLIBRAS.CADAN_TAB_PRECO_TST
    (SELECT A.*, DATAINSERT
       FROM POLIBRAS.VWP_TABELA_PRECO_normal240120 /*VWP_TABELA_PRECO_221117*/ A);
  COMMIT;

  /**
  limpa tabela de preco
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_TAB_PRECOTST';

  /**
  insere na tabela de preco
  **/
  INSERT INTO POLIBRAS.CADAN_TAB_PRECOTST
    (SELECT B.* FROM CADAN_TAB_PRECO_TST B);
  COMMIT;
  /**
  limpa temporaria
  **/
  EXECUTE IMMEDIATE 'TRUNCATE TABLE polibras.CADAN_TAB_PRECO_TST';

END SP_CADAN_GERAPRECOTST;
/
