/*
+-----------------------------------------------------------------------------------------------------------------------+
 JOB LIBERA CLIENTES PF BLOQUEADO
 Data alteração............: 08/09/2022
 Alterado por..............: HILSON SANTOS
 
 Data alteração............: 15/09/2022
 Alterado por..............: HILSON SANTOS
 
 Data alteração............: 16/09/2022
 Alterado por..............: HILSON SANTOS
+-----------------------------------------------------------------------------------------------------------------------+
*/
DECLARE
       MESANOATUAL CHAR(6):= TO_CHAR(SYSDATE,'MMYYYY');
BEGIN
     FOR T IN (
              SELECT
                    C.NROEMPRESA                         EMPRESA,
                    A.SEQPESSOA                          PESSOA,
                    TO_CHAR(
                    MAX(
                    TO_DATE(D.DTABLOQUEIO,'DD/MM/YYY')),
                    'MMYYYY'
                    )                                    MESANO
              FROM   IMPLANTACAO.GE_PESSOA A 
              INNER  JOIN IMPLANTACAO.GE_PESSOACADASTRO B ON B.SEQPESSOA = A.SEQPESSOA AND B.SITUACAOCREDITO = 'B'
              INNER  JOIN IMPLANTACAO.MRL_CLIENTE C ON C.SEQPESSOA = B.SEQPESSOA AND C.STATUSCLIENTE = 'A'
              INNER  JOIN IMPLANTACAO.CADAN_CLIENTE_PF_SALDO D ON D.SEQPESSOA = C.SEQPESSOA
              INNER  JOIN IMPLANTACAO.FI_MOVOCOR E ON E.SEQMOVOCR = (SELECT MAX(SEQMOVOCR) FROM IMPLANTACAO.FI_MOVOCOR WHERE SEQPESSOA = A.SEQPESSOA AND PONTOCREDITO != 0) AND E.CODOCORRENCIA = 950
              WHERE  1=1
              AND    A.FISICAJURIDICA = 'F'
              AND    (SELECT COUNT(*) FROM IMPLANTACAO.CADAN_CLIENTE_PF_SALDO WHERE SEQPESSOA = A.SEQPESSOA) > 0
              GROUP  BY A.SEQPESSOA,B.SITUACAOCREDITO,C.NROEMPRESA
              ORDER  BY 2 DESC
              ) 
              LOOP
              
              IF T.MESANO != MESANOATUAL THEN
                 IMPLANTACAO.PKG_FINANCEIRO.FIP_GERAOCORRENCIA
                 ('999','E',T.PESSOA,'LIMITE DE VENDA PESSOA LIBERADO',SYSDATE,99,T.EMPRESA,'AUTOBOT','0','S',Null);
            
                 UPDATE 
                 IMPLANTACAO.GE_PESSOACADASTRO 
                 SET SITUACAOCREDITO = 'L' 
                 WHERE 1=1 
                 AND SEQPESSOA = T.PESSOA;
              END IF;
     END LOOP;
     COMMIT;                            
END;


/*
Alterado em 15/09/2022 por Hilson Santos
SELECT
      A.SEQPESSOA PESSOA, 
      CASE
      WHEN TO_CHAR(A.DTABLOQUEIO,'MMYYYY') = TO_CHAR(ADD_MONTHS(TRUNC(SYSDATE,'MM'),0),'MMYYYY')
      AND  A.TIPODEREGRA = 'BLOQUEIO' 
      THEN 'B'
      ELSE 'L'
      END  TIOP,
      B.NROEMPRESA EMPRESA
FROM  IMPLANTACAO.CADAN_CLIENTE_PF_SALDO A
INNER JOIN IMPLANTACAO.MRL_CLIENTE B ON B.SEQPESSOA = A.SEQPESSOA
LEFT  JOIN IMPLANTACAO.CADAN_CLIENTE_PF_SALDO C ON C.SEQPESSOA = A.SEQPESSOA
WHERE 1=1
*/